LOCAL_SAVE_PATH=localstore/daily/
YF_HIST_ARG={"start":"2000-01-01","end":"2025-02-13","interval":"1d"}
# period and interval valid options documentation
# https://ranaroussi.github.io/yfinance/reference/api/yfinance.download.html