env=local
LOCAL_SAVE_PATH=./localdatastore/year/
# S3_STORE_BUCKET=yahoo-finance-cron-dev 
# S3_STORE_PARENT_KEY=yfinance_local_mock/daily
# upload from local result in timeout
# AWS Error NETWORK_CONNECTION during UploadPart operation: curlCode: 28, Timeout was reached

YF_HIST_ARG={"start": "2000-01-01", "end": "2025-01-30", "interval": "1D"}

# 15 mins
AWS_LAMBDA_FUNCTION_TIMEOUT=900000
